<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseContext\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="RateLimitingMiddleware\**" />
    <Content Remove="DatabaseContext\**" />
    <Content Remove="Models\**" />
    <Content Remove="RateLimitingMiddleware\**" />
    <EmbeddedResource Remove="DatabaseContext\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="RateLimitingMiddleware\**" />
    <None Remove="DatabaseContext\**" />
    <None Remove="Models\**" />
    <None Remove="RateLimitingMiddleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
